#import "../template.typ": conf, interval, question

// #set page(columns: 2)

#show: conf.with(
  "计算机组成原理",
  "0077",
  "匿名",
  "20XXXXXXXX",
  "数据科学与大数据技术",
  "第二次作业",
)

= 存储器的层次结构

#question[
  请简述存储器的层次结构主要体现在什么地方？为什么要分这些层次？计算机如何管理这些层次
]

*存储器层次结构的体现*

- 结构通常包括高速缓存（Cache）、主存储器（主存）和辅助存储器（辅存）。
- 从上到下，存储容量越来越大，每位的价格越来越便宜，但存取周期越来越长。
- 该结构可以分为两个主要存储层次：Cache—主存层次（称为 Cache 存储系统）和主存—辅存层次（称为虚拟存储系统）。

*为什么要分这些层次？*

设立存储器层次结构是为了解决存储容量、存取速度和价格之间的矛盾。

- 最终目的是构建一个对应用程序员透明的系统，使其速度接近速度最快的 Cache，容量接近容量最大的辅存，而单位容量的价格接近最便宜的存储器。
- 这种分层设计是建立在访问的局部性原理基础之上，即程序倾向于重复使用最近访问过的数据和指令。

*计算机如何管理这些层次？*

+ Cache 存储系统
  - 主存和缓存都被划分为相同大小的块来进行信息存储。
  - 计算机采用不同的映像方式来建立主存块和缓存块之间的对应关系，主要包括直接映像、全相联映像和组相联映像。
+ 虚拟存储系统
  - 在程序运行时，系统将用户的虚拟地址（虚地址）转换成主存的实地址（物理地址）或磁盘存储器地址（辅存地址），如页表机制。

#interval

= 带宽

#question[什么是存储器的带宽？若存储器的数据总线宽度为 64 位，存取周期为 100ns，则存储器的带宽是多少？]

存储器的带宽是指*“连续访问主存时，主存所能提供的数据传送率”*。它是衡量存储器性能的重要指标之一。

存储器的数据总线宽度为 64 位，即每个存取周期（$10^(-7)$秒）可以传输 8 字节数据。

存储器的带宽等于每个周期传输的数据量除以存取周期：

$
  "带宽" = "每次存取的数据量"/"存取周期" = 8 / (10^(-7)) "B/s" approx 76.29394 "MB/s"
$

#interval

= 汉明码-编码

#question[写出 1100、1101、1110、1111 对应的汉明码。]

这里我们采取偶校验。不难得出，我们需要 $2^K >= 4 + K + 1 => K=3$ 位校验码。

$
  H_7 & H_6 & H_5 & H_4 & H_3 & H_2 & H_1 \
  D_4 & D_3 & D_2 & C_3 & D_1 & C_2 & C_1 \
$

$
  cases(
    C_1 xor D_1 xor D_2 xor D_4 = 0,
    C_2 xor D_1 xor D_3 xor D_4 = 0,
    C_3 xor D_2 xor D_3 xor D_4 = 0,
  )
$

== `1100`

$
  C_1 = 1, C_2 = 0, C_3 =0
$

编码为 `1100001`

== `1101`

$
  C_1 = 0, C_2 = 1, C_3 =0
$

编码为 `1100110`

== `1110`

$
  C_1 = 0, C_2 = 0, C_3 =1
$

编码为 `1111000`

== `1111`

$
  C_1 = 1, C_2 = 1, C_3 =1
$

编码为 `1111111`

#interval

= 汉明码-解码

#question[已经接收到下列汉明码，分别写出它们所对应的欲传送代码。]

== `1100000`（按偶性配置）

$
  cases(
    1 xor 0 xor 0 xor 0 = 1,
    1 xor 1 xor 0 xor 0 = 0,
    1 xor 1 xor 0 xor 0 = 0,
  )
$

第 $001_2 = 1_10$ 位出现错误，纠正后为 `1100001`。

解码为 `1100`

== `1100010`（按偶性配置）

$
  cases(
    1 xor 0 xor 0 xor 0 = 1,
    1 xor 1 xor 0 xor 1 = 1,
    1 xor 1 xor 0 xor 0 = 0,
  )
$

第 $011_2 = 3_10$ 位出现错误，纠正后为 `1100110`。

解码为 `1101`

== `0011001`（按奇性配置）

$
  cases(
    0 xor 1 xor 0 xor 1 = 0,
    0 xor 0 xor 0 xor 0 = 0,
    0 xor 0 xor 1 xor 1 = 0,
  )
$

第 $111_2 = 7_10$ 位出现错误，纠正后为 `1011001`。

解码为 `1010`

== `1000000`（按奇性配置）

$
  cases(
    0 xor 0 xor 0 xor 1 = 1,
    0 xor 0 xor 0 xor 1 = 1,
    0 xor 0 xor 0 xor 1 = 1,
  )
$

没有错误，解码为 `1000`

#interval

= 储存器耗时

#question[
  一个 8 体低位交叉的存储器，假设存储周期为 T=200ns，CPU 每隔 1/8 存取周期启动一个存储体，试问依次访问 128 个字需多少时间？
]

总线传输周期 $tau = T / 8 = 25 "ns"$，满足流水线的要求，所以总时间为 $ T - (n - 1) times tau = 3375 "ns" $

#interval

= 缓存/主存地址格式

#question[设主存容量为 256KB，Cache 容量为 2KB，每块为 4 个字节。]

- 主存地址位数：$A_M = log_2 (256 times 2^10) = 18$
- 块内地址位数：$W = log_2 4 = 2$
- Cache 总块数：$C_B = (2 times 2^10) / 4 = 512$

== 缓存

#question[设计 Cache 地址格式，Cache 中可装入多少块数据？]

#figure(
  table(
    columns: 1 + 2,
    [*字段*], [块索引], [块内地址],
    [*位数*], $log_2 C_B = 9$, $W = 2$,
  ),
  caption: "Cache 地址格式",
)

可装入*512*块数据

== 直接映射

#question[在直接映射方式下，设计主存地址格式。]

#figure(
  table(
    columns: 1 + 3,
    [*字段*], [标记], [块号], [块内地址],
    [*位数*], $T = A_M - I - W = 7$, $I = log_2 C_B = 9$, $W = 2$,
  ),
  caption: "直接映射方式下的主存地址格式",
)

== 四路组相联映射

#question[在四路组相联映射方式下，设计主存地址格式。]

#figure(
  table(
    columns: 1 + 3,
    [*字段*], [标记], [块号], [块内地址],
    [*位数*], $T = A_M - I - W = 9$, $I = log_2 (C_B / n) = 7$, $W = 2$,
  ),
  caption: "四路组相联映射方式下的主存地址格式",
)


== 全相联映射

#question[在全相联映射方式下，设计主存地址格式。]

#figure(
  table(
    columns: 1 + 2,
    [*字段*], [标记], [块内地址],
    [*位数*], $T = A_M - I - W = 16$, $W = 2$,
  ),
  caption: "全相联映射方式下的主存地址格式",
)

#interval

= Cache 存储系统

#question[
  设主存容量为 1MB，采用直接映射方式的 Cache 容量为 16KB，每块 4 个字，每字 32 位。试问主存地址为 ABCDEH 的存储单元在 Cache 中的什么位置？
]

首先通过计算确认主存地址格式

- 主存地址位数：$A_M = log_2 (1 times 2^10 times 2^10) = 20$
- 块内地址位数：$W = log_2 (4 times 32 / 8) = 4$
- Cache 总块数：$C_B = (16 times 2^10) / 16 = 1024$

#figure(
  table(
    columns: 1 + 3,
    [*字段*], [标记], [块号], [块内地址],
    [*位数*], $T = A_M - I - W = 6$, $I = log_2 C_B = 10$, $W = 4$,
  ),
  caption: "主存地址格式",
)

$
  "ABCDE"_H =101010'1111001101'1110_2
$

得到块号 $1111001101_2 = 973_D$，即主存地址为 ABCDEH 的储存单元位于 Cache 中的*第 973 块*。

#interval

= 缓存命中1

#question[假设 CPU 执行某段程序时共访问 Cache 命中 4800 次，访问主存 200 次，已知 Cache 的存取周期为 30ns，主存的存取周期为 150ns，求 Cache 的命中率以及 Cache-主存系统的平均访问时间和效率，试问该系统的性能提高了多少倍？]

Cache 命中率为
$ h = N_C / (N_C + N_M) = 96% $
平均访问时间为
$ T = h times t_C + (1 - h) times t_M = 34.8 "ns" $
效率为
$ e = t_C / T approx 86.21% $
性能为
$ S = t_M / T approx 4.31 $

#interval

= 缓存命中2

#question[
  设某机主存容量为 4MB，Cache 容量为 16KB，每字块有 8 个字，每字 32 位，设计一个四路组相联映射（即 Cache 每组内共有 4 个字块）的 Cache 组织。
]


== 主存地址格式

#question[
  画出主存地址字段中各段的位数。
]

- 主存地址位数：$A_M = log_2 (4 times 2^10 times 2^10) = 22$
- 块内地址位数：$W = log_2 (8 times 32 / 4) = 5$
- Cache 总块数：$C_B = (16 times 2^10) / 32 = 512$

#figure(
  table(
    columns: 1 + 3,
    [*字段*], [标记], [块号], [块内地址],
    [*位数*], $T = A_M - I - W = 10$, $I = log_2 C_B/n = 7$, $W = 5$,
  ),
  caption: "主存地址格式",
)

== 命中率

#question[
  Cache 的初态为空，CPU 依次从主存第 0，1，2，…，89 号单元读出 90 个字（主存一次读出一个字），并重复按此次序读 8 次，问命中率是多少？
]

访问次数为

$ N = 90 times 8 = 720 $

覆盖的块数为 $ceil(90 / n) = 12$ 块。

注意到 $C_B / n = 128 > 12$，所以除了第一轮访问冷启动会有缺失，之后都不会缺失。

缓存命中次数为

$ N_C = N - n = 708 $

缓存命中率为

$
  h = N_c / N approx 98.33%
$


== 速度提升

#question[
  若 Cache 的速度是主存的 6 倍，试问有 Cache 和无 Cache 相比，速度约提高多少倍？
]

约提高了

$
  S = t_M / T = t_M / (h times t_C + (1 - h) times t_M) = 6 / (6 - 5 h) approx 5.54
$
